export const languages = {
  en: "English",
  zh: "中文",
};

export const defaultLang = "en";

export const ui = {
  en: {
    "site.title": "JU CHUN KO's Blog",
    "nav.home": "Home",
    "nav.blog": "Blog",
    "nav.about": "About",
    "nav.official_website": "Official Website",
    "nav.transcript": "Transcript",
    "blog.lastUpdatedOn": "Last updated on",
    "blog.readIn": "閱讀{lang}版本",
    "footer.copyright": "© 2025 • JU CHUN KO",
    "social.email": "Email",
    "social.github": "GitHub",
    "social.twitter": "Twitter",
    "social.facebook": "Facebook",
    "social.youtube": "YouTube",
    "social.instagram": "Instagram",
    "social.threads": "Threads",
    "social.website": "Website",
    "author.postsBy": "Posts by {authorName}",
    "category.postsIn": "Posts in {category}",
  },
  zh: {
    "site.title": "科技立委葛如鈞．寶博士部落格",
    "nav.home": "首頁",
    "nav.blog": "部落格",
    "nav.about": "關於",
    "nav.official_website": "官網",
    "nav.transcript": "逐字稿",
    "blog.lastUpdatedOn": "最後更新於",
    "blog.readIn": "Read in {lang}",
    "footer.copyright": "© 2025 • 科技立委葛如鈞．寶博士",
    "social.email": "電子郵件",
    "social.github": "GitHub",
    "social.twitter": "Twitter",
    "social.facebook": "Facebook",
    "social.youtube": "YouTube",
    "social.instagram": "Instagram",
    "social.threads": "Threads",
    "social.website": "個人網站",
    "author.postsBy": "「{authorName}」的文章",
    "category.postsIn": "「{category}」的文章",
  },
} as const;
